<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>lafrancedessolutions.gouv.fr - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/9fa258e08920eef4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9fa258e08920eef4.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-918d7f2d73f4f869.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-4a21e920ddd01a2a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-c75e15713186048c.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/_next/static/chunks/981-9ebabc57b1493f97.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-81900097f3411ee7.js" defer=""></script><script src="/_next/static/X6fMYEX64Xy3oodVtcCvR/_buildManifest.js" defer=""></script><script src="/_next/static/X6fMYEX64Xy3oodVtcCvR/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">ANCT - Inclusion<br/>Numérique</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord Inclusion Numérique</a><p class="fr-header__service-tagline">Le DashLord des projets du programme inclusion numérique</p></div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="60fd52b5-6777-4007-ba3c-67a9e5147bd7" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="60fd52b5-6777-4007-ba3c-67a9e5147bd7" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/admin-conseiller-numerique-gouv-fr-login/">admin.conseiller-numerique.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/aidantsconnect-beta-gouv-fr/">aidantsconnect.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplus-beta-gouv-fr/">aplus.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/candidat-conseiller-numerique-gouv-fr-login/">candidat.conseiller-numerique.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/cartographie-societenumerique-gouv-fr/">cartographie.societenumerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/coop-conseiller-numerique-gouv-fr/">coop.conseiller-numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/domifa-fabrique-social-gouv-fr/">domifa.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/labase-anct-gouv-fr/">labase.anct.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/lafrancedessolutions-gouv-fr/">lafrancedessolutions.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/monsuivisocial-incubateur-anct-gouv-fr/">monsuivisocial.incubateur.anct.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/soliguide-fr/">soliguide.fr</a></li><li><a class="fr-nav__link" href="/url/www-conseiller-numerique-gouv-fr/">www.conseiller-numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-rdv-solidarites-fr/">www.rdv-solidarites.fr</a></li><li><a class="fr-nav__link" href="/url/www-reconnect-fr/">www.reconnect.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://lafrancedessolutions.gouv.fr" rel="noreferrer noopener" target="_blank">https://lafrancedessolutions.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-03-26T01:51:36.222Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->5 minutes</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://lafrancedessolutions.gouv.fr" src="/report/aHR0cHM6Ly9sYWZyYW5jZWRlc3NvbHV0aW9ucy5nb3V2LmZy/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9sYWZyYW5jZWRlc3NvbHV0aW9ucy5nb3V2LmZy/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/lafrancedessolutions.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B-</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>Redirects to HTTPS eventually, but initial redirection is to another HTTP URL</td><td>-</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9sYWZyYW5jZWRlc3NvbHV0aW9ucy5nb3V2LmZy/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"><a href="/" title="ANCT - Inclusion Numérique" target="_self" class="ds-fr--no-shadow fr-link--md"><p class="fr-logo">ANCT - Inclusion<br/>Numérique</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://lafrancedessolutions.gouv.fr","report":{"404":[],"url":"https://lafrancedessolutions.gouv.fr","repositories":["inclusion-numerique/projets-territoires"],"http":{"url":"https://lafrancedessolutions.gouv.fr","algorithm_version":2,"end_time":"Sun, 26 Mar 2023 01:52:35 GMT","grade":"B-","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Connection":"keep-alive","Content-Encoding":"gzip","Content-Type":"text/html; charset=utf-8","Date":"Sun, 26 Mar 2023 01:52:33 GMT","ETag":"\"27tdrkp27h108r\"","Strict-Transport-Security":"max-age=31536000","Transfer-Encoding":"chunked","Vary":"RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding","X-Powered-By":"Next.js","X-Request-ID":"2dda4acc-a476-4d6a-9650-b120e83b5be8","x-content-type-options":"nosniff","x-frame-options":"DENY","x-nextjs-cache":"HIT","x-xss-protection":"1; mode=block"},"scan_id":35647105,"score":65,"start_time":"Sun, 26 Mar 2023 01:51:48 GMT","state":"FINISHED","status_code":200,"tests_failed":2,"tests_passed":10,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":0,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://solutionsdelus.gouv.fr/","redirects":true,"route":["http://lafrancedessolutions.gouv.fr/","http://solutionsdelus.gouv.fr/","https://solutionsdelus.gouv.fr/"],"status_code":200},"pass":false,"result":"redirection-not-to-https-on-initial-redirection","score_description":"Redirects to HTTPS eventually, but initial redirection is to another HTTP URL","score_modifier":-10},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000","includeSubDomains":false,"max-age":31536000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"DENY"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":{"token":"2x13","url":"https://lafrancedessolutions.gouv.fr","alias":"","last_status":200,"uptime":100,"down":false,"down_since":null,"error":null,"period":600,"apdex_t":0.5,"string_match":"","enabled":false,"published":false,"disabled_locations":[],"recipients":["email:3715942461"],"last_check_at":"2023-03-01T03:16:21Z","next_check_at":null,"mute_until":null,"favicon_url":null,"custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2023-03-01T03:06:26Z","expires_at":"2023-04-21T08:54:10Z","valid":true,"error":null},"metrics":{},"uptimeGrade":"A"},"nmap":{"host":"lafrancedessolutions.gouv.fr","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[],"cookies":[{"name":"_pk_ses.4.22d3","value":"1","domain":"solutionsdelus.gouv.fr","path":"/","expires":1679797387,"size":15,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_pk_id.4.22d3","value":"99f7b681f417b160.1679795588.","domain":"solutionsdelus.gouv.fr","path":"/","expires":1713750788,"size":41,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"content-encoding":"gzip","content-type":"text/html; charset=utf-8","date":"Sun, 26 Mar 2023 01:53:05 GMT","etag":"\"27tdrkp27h108r\"","strict-transport-security":"max-age=31536000","vary":"RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding","x-content-type-options":"nosniff","x-frame-options":"DENY","x-nextjs-cache":"HIT","x-powered-by":"Next.js","x-request-id":"62c8ff00-f57b-4fa8-a2a2-9d39ed4ec425","x-xss-protection":"1; mode=block"},"endpoints":[{"hostname":"lafrancedessolutions.gouv.fr","ip":"109.232.236.90","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://lafrancedessolutions.gouv.fr/":{"status":301,"error":"net::ERR_BLOCKED_BY_CLIENT at https://lafrancedessolutions.gouv.fr/ (https://lafrancedessolutions.gouv.fr/)"}},"technologies":[]},"zap":{"@programName":"OWASP ZAP","@version":"2.12.0","@generated":"Sun, 26 Mar 2023 01:51:20","site":[{"@name":"https://lafrancedessolutions.gouv.fr","@host":"lafrancedessolutions.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Server Leaks Information via \"X-Powered-By\" HTTP Response Header Field(s)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe web/application server is leaking information via one or more \"X-Powered-By\" HTTP response headers. Access to such information may facilitate attackers identifying other frameworks/components your web application is reliant upon and the vulnerabilities such components may be subject to.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"https://lafrancedessolutions.gouv.fr/","finalUrl":"https://solutionsdelus.gouv.fr/","fetchTime":"2023-03-26T01:51:36.222Z","runWarnings":["The page may not be loading as expected because your test URL (https://lafrancedessolutions.gouv.fr/) was redirected to https://solutionsdelus.gouv.fr/. Try testing the second URL directly."],"categories":{"performance":{"title":"Performance","supportedModes":["navigation","timespan","snapshot"],"id":"performance","score":0.9363956451416016},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","supportedModes":["navigation","snapshot"],"id":"accessibility","score":0.9},"best-practices":{"title":"Best Practices","supportedModes":["navigation","timespan","snapshot"],"id":"best-practices","score":1},"seo":{"title":"SEO","description":"These checks ensure that your page is following basic search engine optimization advice. There are many additional factors Lighthouse does not score here that may affect your search ranking, including performance on [Core Web Vitals](https://web.dev/learn-web-vitals/). [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","supportedModes":["navigation","snapshot"],"id":"seo","score":1},"pwa":{"title":"PWA","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","supportedModes":["navigation"],"id":"pwa","score":0.6}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":7296,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2168,"firstMeaningfulPaint":2168,"largestContentfulPaint":3525,"interactive":7296,"speedIndex":3161,"totalBlockingTime":96,"maxPotentialFID":217,"cumulativeLayoutShift":0,"cumulativeLayoutShiftMainFrame":0,"totalCumulativeLayoutShift":0,"observedTimeOrigin":0,"observedTimeOriginTs":399540905,"observedNavigationStart":0,"observedNavigationStartTs":399540905,"observedFirstPaint":1440,"observedFirstPaintTs":400980741,"observedFirstContentfulPaint":1440,"observedFirstContentfulPaintTs":400980741,"observedFirstContentfulPaintAllFrames":1440,"observedFirstContentfulPaintAllFramesTs":400980741,"observedFirstMeaningfulPaint":1440,"observedFirstMeaningfulPaintTs":400980741,"observedLargestContentfulPaint":1440,"observedLargestContentfulPaintTs":400980741,"observedLargestContentfulPaintAllFrames":1440,"observedLargestContentfulPaintAllFramesTs":400980741,"observedTraceEnd":4876,"observedTraceEndTs":404417062,"observedLoad":2564,"observedLoadTs":402104498,"observedDomContentLoaded":1451,"observedDomContentLoadedTs":400991777,"observedCumulativeLayoutShift":0,"observedCumulativeLayoutShiftMainFrame":0,"observedTotalCumulativeLayoutShift":0,"observedFirstVisualChange":1426,"observedFirstVisualChangeTs":400966905,"observedLastVisualChange":1759,"observedLastVisualChangeTs":401299905,"observedSpeedIndex":1430,"observedSpeedIndexTs":400970627},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":47,"numScripts":16,"numStylesheets":5,"numFonts":3,"numTasks":876,"numTasksOver10ms":4,"numTasksOver25ms":2,"numTasksOver50ms":2,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":127.68299999999999,"throughput":8306794.590415379,"maxRtt":136.291,"maxServerLatency":27.898999999999972,"totalByteWeight":1382046,"totalTaskTime":368.35199999999804,"mainDocumentTransferSize":8318}]}}}}],"screenshot":true,"stats":null,"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":{"mention":"Accessibilité : non conforme","declarationUrl":"https://lafrancedessolutions.gouv.fr/accessibilite"},"declaration-rgpd":null,"betagouv":null,"ecoindex":[{"label":"EcoIndex","value":65},{"label":"Note","value":"C"},{"label":"GES","value":1.7,"unit":"gCO2e","comment":"Pour un total de 2000 visites par mois, ceci correspond à 38km en voiture (Peugeot 208 5P 1.6 BlueHDi FAP (75ch) BVM5)"},{"label":"Eau","value":2.55,"unit":"cl","comment":"Pour un total de 2000 visites par mois, ceci correspond à 1 douche"}],"summary":{"404":"A+","httpGrade":"B-","uptime":100,"uptimeGrade":"A","nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":"B","cookiesCount":2,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":0.9363956451416016,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.9,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":1,"lighthouse_best-practicesGrade":"A","lighthouse_seo":1,"lighthouse_seoGrade":"A","lighthouse_pwa":0.6,"lighthouse_pwaGrade":"C","declaration-a11y":"C","ecoindexGrade":"C"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["lafrancedessolutions-gouv-fr","securite"]},"buildId":"X6fMYEX64Xy3oodVtcCvR","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>